@media only screen and (max-width: 825px) {
    body {
        padding: 0 15px !important;
    }
    .container {
        display: grid;
        height: 525px;
        width: 920px;
        gap: 15px;
        grid-template-columns: none !important;
        section {
            grid-column-start: 1 !important;
            grid-column-end: 3 !important;
        }
        /*.profile-info-section {
            display: grid !important;
            grid-template-columns: auto auto auto !important;
            width: 100% !important;
            .profile-photo {
                scale: 0.8 !important;
            }
        }*/
    }
    .container #profile-info .profile-card-list > ul {
        display: grid !important;
        grid-template-columns: auto auto auto !important;
    }
    .card-summaries {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

